{
  "name": "heroku-accounts",
  "description": "manage multiple heroku accounts",
  "version": "1.1.7",
  "author": "Jeff Dickey @dickeyxxx",
  "bugs": "https://github.com/heroku/heroku-accounts/issues",
  "files": [
    "/index.js",
    "/commands",
    "/lib"
  ],
  "dependencies": {
    "co": "4.6.0",
    "heroku-cli-util": "^8.0.10",
    "mkdirp": "0.5.1",
    "netrc": "0.1.4",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  },
  "homepage": "https://github.com/heroku/heroku-accounts",
  "keywords": [
    "heroku-plugin"
  ],
  "license": "ISC",
  "main": "index.js",
  "repository": "https://github.com/heroku/heroku-accounts",
  "scripts": {
    "test": "standard"
  }
}
