{
  "name": "heroku-accounts",
  "version": "1.0.0",
  "license": "ISC",
  "dependencies": {
    "co": "4.6.0",
    "heroku-cli-util": "5.10.12",
    "mkdirp": "0.5.1",
    "netrc": "0.1.4",
    "yamljs": "0.2.7"
  }
}
